<!DOCTYPE html>
<html>
<head>
    <title>About Me | Arielle Shamash</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">Arielle Shamash</span>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <div id="main-container" class="container">
        <section class="main-section">
            <h3 class="text-info">About Me</h3>
            <img src="images/profilepic.png" class="img-fluid" alt="Arielle-Responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac orci ut lorem luctus pharetra dignissim ac metus. Fusce vel finibus magna. Fusce eu laoreet magna. Phasellus tempus neque nec lacus elementum interdum. Maecenas sit amet ligula sed orci scelerisque scelerisque. Vivamus id scelerisque eros, vitae consectetur lacus. Vestibulum facilisis.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac orci ut lorem luctus pharetra dignissim ac metus. Fusce vel finibus magna. Fusce eu laoreet magna. Phasellus tempus neque nec lacus elementum interdum. Maecenas sit amet ligula sed orci scelerisque scelerisque. Vivamus id scelerisque eros, vitae consectetur lacus. Vestibulum facilisis.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac orci ut lorem luctus pharetra dignissim ac metus. Fusce vel finibus magna. Fusce eu laoreet magna. Phasellus tempus neque nec lacus elementum interdum. Maecenas sit amet ligula sed orci scelerisque scelerisque. Vivamus id scelerisque eros, vitae consectetur lacus. Vestibulum facilisis.</p>

    </section>

  </div>

  <footer class="sticky-bottom">
      <div class="card text-white bg-secondary mb-3">
              <div class="card-footer">Copyright &copy;</div>
              
          </div>
    </footer>

</body>
</html>